跳离震荡区（JOC）案例（三）	 83

第七节　吸筹过程的操作综合案例	85

吸筹过程较短	 85

长期吸筹	 89

底部的进场案例	 94

鄂武商 A，波段底部案例	 96

鄂武商 A，短线波段底案例	 99

第八节　震仓	 102

终极震仓	 102

震仓案例	 104

普通震仓	 106

第九节　总结	 108

3



新 威科夫操盘法

  第三章　顶部研究	 109

第一节　主力资金的出货过程	 110

牛市是怎样停止的	 110

抢购高潮	 115

自然回落和二次测试	 118

第二节　派发的确认阶段	 119

上冲回落（UTAD）	 120

弱势出现（熊市特征）（SOW）	121

第三节　派发案例	123

抢购高潮，二次测试，主力资金建出货支撑	 123

急速下跌后的区间	 133

2015 年中国股指案例，观察主力资金的离场策略

        （制造临时支撑，引诱大众交易者追高）	 136

没有抢购高潮的派发	 139

低位派发案例	 141

市场自我否定行为的案例	 143

头肩顶案例	 145

上冲回落的派发模式	 147

派发和破冰案例（一）	 149

派发和破冰案例（二）	 150

第四节　总结	 152

4



目录

第四章　持仓：洞察趋势的脉搏	 153

第一节　趋势的脉搏	 153

第二节 	 171

案例（一）上影线的处理，吸收的判断	 172

案例（二）回落量增，上影线的处理，移动止损	175

第三节 	 176

案例（一）反弹 50%，移动止损，死角突破	 177

案例（二）下跌进入枯燥状态	 179

第四节  总结	 180

  第五章　综合分析：进场，持仓，离场	 183

超卖之后	 183

熊市中 Spring 的突破幅度更重要	 184

面对阻力位的走势判断	 186

JOC，上升通道，无需求反弹交易法	 188

吸收行为，JOC，回落主因是无供应	 189

需求背景下的 50％回调	 191

图七：冰线交易法	 193

SOT，停止行为交易法	 194

震荡区	 195

震仓的作用	 196

如何分析支撑上的供求关系	 198

5



新 威科夫操盘法

如何分析阻力上的吸收行为	 200

如何使用相对强弱分析来选择股票	201

背景中弱势出现后如何判断顶部形成	 205

震荡区间（TR）的短线交易	 207

如何使用超卖线	 209

阻力上出现供应后，跟随很重要	 210

突破趋势通道后等待什么	 211

为什么牛市反转必须等待供应出现	212

什么是无需求反弹	 214

Spring 失败和二次测试	 215

如何判断是否在支撑进场	 217

如何在趋势线通道交易	 218

如何从细节看出需求或供应的力量	219

  第六章　综合分析结果	 223

对市场时机的把握	 223

熊市中的长下影线 	 225

破冰回测做空策略	 227

二次测试与突破死角	 228

低量测试确认 SOS	 231

吸收阶段 	 231

进场点：回落出现 Spring	 232

失败的 JOC 二次测试	 233

判断吸筹没结束的案例	 234

6



目录

供应不足，回落无力	 234

下跌趋势终止	 236

OKR：熊市信号	 237

JOC 回测确认牛市特征	 238

顶部的判断	 239

反弹有跟随	 240

阻力的判断方法	 241

供应耗尽，JOC 出现	 241

牛市初期成交量	 242

下降停止行为	 243

第一目标后的停顿	 244
