　　在两次尝试收复78点后，股价最终在第三次冲击后到达79点(EE)，
随后再次下行到之前的75点支持线。这样的弱势形态仍来回持续十几次
直到10月初触底63点。
　　63点的形成不是基于任何形态，而是由于超卖状态和空方回补。这
引发了一次反弹到71(FF)，消化整理后，继续上到73点。一个71点位线
(FF至GG)就此形成，7次横向点，1个空点，预示着又一轮的下行至64点。
但指数却止于此处，表明在66~68(HH)遇到有力支撑，并上行至72点。随
后一个以70点线为平台的构筑宣告形成，横跨7个点，期间有先72，后71
的高点，之后发展为一个关键点，预示着最终到达63点位的下行。这次下
行止步于64点。在10月最后几天里，一个小型底部在65线上形成，预示着
69点位的收复。
　　图12.2是10月的3点图，随后的75点位出现在11月的第一日：

图12.2　
　　在1点图中，这个形态可能会是新一轮上行的底部，而在3点图中可
能会发展成又一轮21~24点的下行趋势，但这24点的下行在1点图中是
预计过高了。原因是：从63低点开始有一个10点的反弹到73点，这些数字
形成了一个上下共10点的区域。于是从73点到66点，到72点，再回落至64
点，再上到69点，所有的震荡都在10点的箱体内。
　　因此，1931年10月间，此股价一直在寻求一个平衡点，导致如果它的
震荡一直在收窄，那么将形成一个关键点，如66点位。到那时，根据市场
的反应和指数的运动形态，可以预知其趋势方向和力度。



图12.3



图12.4



图12.5



第十三章　单个图表研究Ⅴ　数字
图

　　纽约时报平均指数的数字图如何预示1929年的大恐慌？
　　图13.2、图13.3、图13.4是来源于1929年6~10月纽约时报50种股票
的均值单点移动。
　　第一个我想让你们引起注意的是在244~245点(A至B)附近的形态
(数字中的百位数为了方便起见在图形中被省略)。这里均值出现一个伪
上升至48，随后回落到42，并逐步形成一个在44和45之间的平台。当市场
最后一次脱离45并上行至47、49和50时，我们可以看到一个明显的预示，
那就是从围绕44这条线已经有12次的来回穿越(含空位)，这意味着指数
在遇到强势阻力前很有可能提升至254~256点。
　　下图是围绕45这个平台的3点复合形态：

图13.1
　　图形显示有7次上穿45线(含2次空位)，表明指数上升21点，即到
达63~64附近。市场的表现比之前预期的80更好。在这运行中间，重
要的一点是指数要想站上超过之前5月初反弹到54点位的平台(此图中
未显示)，市场仍需要寻求上升5点的预期。
　　回到单点图，在73~80之间(E至F)，均值显示有强势下行的可能，因
为77~78点位出现过9次，而且有下穿75点位的形态，我们可以看到支撑
力在减弱而下行压力在增加，指数上到80顶部后，两次回落到78，而且底
部也在向下，从75到74再到73。
　　在指数运行到最后一个75点位时，市场处在一个向上或向下的关键
位，最后市场并没有延续之前的下行趋势，没有突破72点位，即顶部80和
底部64(D)的中间值，而且上行到77，再到78(D)。因此认为可能会到
84[11次的74点位(E至F)加到73上]。这次上行从81的新高持续到82和85。
　　在85和80之间，又形成一个新的形态，而且比前一个跨度更大，84点
位出现了10次(H至J)含空位，表明指数会下行至75至74，并在K处完成了



这轮下行。然而，指数却没有继续向下突破73的重要支撑线(即之前7
月从80点受挫后的低点F)，以致市场出现了一个新的局面。
　　之后指数开始上行，并没有重新筑底，虽然到达88点(L)，但只做了
短暂的停留这是因为反弹主要基于空头回补，然后回调至80点位。随后
指数反弹至84，再回落至新低72(M)，又瞬间收复13点。回落至72点位是
策划推动的结果，这险些引起一个大的抛盘，但因为没有引入足够大的
流动性而没有得逞。这轮推动成功地买入对方在74点附近止损的卖盘，
这些一定量的买入使得空方取得获利回补。
　　以指数从45点位(B)到80点位(E)的运行角度来看，是和大约位置互
换45度角。让我们再看一下指数在到达80点后又是以怎样的角度开始下
行。从80~85点这5点的争夺比之前从45点位开始的上扬要纠结得多，同
时空方的数量在慢慢地增加。
　　74点(K)~88点(L)的反弹是被动的，因此在88点位上的停留很短。整
个这轮上扬是由于策划推动的结果，并最终完成于U。
　　从N到O，再到90、93、94、95一路上扬，并在88~95的区域中调整，最
终在筑底90点位(7次)后突破Q点的上限(这与第十页上的3点图的形态
一致)，这归功于在90点位上的交易摆动幅度。然而图形显示在88~90线
上还会有21点上扬(7×3)到309~311。 28 

这最后被证明了该点位是市场中
的最高点(对应图13.2、13.3的1点图和图13.4的3点图)。
　　在90点位上(P)的形态激励了多方的交易，表现在顶部和底部都在
上移。当上到300点位时，则发展成为300~296的形态，并有再向上的趋
势(R点之上)。在96点位的10个跨度，发展成在299的12个跨度和300的13
个跨度(R)，指向306~311，这与3点图中在290点位上的预示相符。
　　在指数到达307后，市场出现了较多的抛售，指数回落至297(T)，但
没有突破296的支撑位。强力的空方回补把指数拉升至新高308(U)，但是
在此价位上的抛售再一次阻断了市场的进程，一系列的反弹都没能创新
高，而是有下行的趋势(U至V)。指数在290关键点位上进行徘徊，随后从
293反弹至304，再回落到299，再反弹11点到311点位，即下半年的最高点
(W)，牛市就此终结。
　　在巅峰过后和300~303的小幅反弹，市场充斥着不详的预兆。 29 

整
个区域从最后一个低点，293(V)到311(W)逐步地上扬到300附近(X处下)
的顶部。(这个在图13.5中已经清楚地显现了)。从这个层面上看，无论
指数从293~311箱体内向上或向下突破，这都是一个大方向的选择。



　　从目前的迹象上看，熊市的可能性较大，这显现在从300点位的3点
小幅反弹后，立即又回落至300(把1点图和3点图在X位上对比，后者突
出了其弱势形态，一般正常的反弹应该到305或306的位置，即到311位置
的一半)。1点图上307点线上共有28次(S-W)，预示着指数会向下到
283(311减28)或279(307减28)。在307下出现了一系列在304、302和最
后299~300上的较宽的卖出线，表明目标点位在279或272，而后是272
和263，最后下穿这个300点线(Q-X)，下调47点至264或253。
　　在3点图上，307位置(S-W)，确认了刚刚提到的47点的下调，即307点
线上有16次出现，乘以3得到48点下调。
　　为了数字图形理论的完整性，假设指数在293~311箱体中是选择向
上突破，我们来看一看将会是一个怎样的运行态势。在1点图上有33次
在296~297(8月份)的点线上，即支撑线(Q-W)，足以向上推动至
329~330，而且如果在300点线(超过X点)上能企稳，指数可能会上行至更
高。与296~298点线为基础对应在3点图上69点上行(23×3)至365或367
点；也有可能是81点上行(27×3)至377~379(将300线上的空点也纳入计
算中)。
　　总的来说，虽然这与市场的发展相左，但指数告诉我们如果离开
300的位置，它将选择走向377或264，再到227(在300线上有出现过84
次)，这时需要我们紧盯它，并随势而行。事实上指数没能守住300，
也没守住293，相反，它从关键的点位开始下滑到290。在292(Y)、291
或290点上，我们已经不再看多，而是选择看空这个市场。之后反弹到300
点(Z)，但很快就再次失守，紧接着市场几乎是瞬间退落至290点，由此确
认了这将是一个向下的行情。Z处的300点位(1点图)实际上是增加了4点
下跌，在3点图上看到的则是增加6点下跌。
　　当10月初第一次下跌就跌至273点(AA)，这与先前所有图形预测
的相反；而指数反弹至301点(BB)，这是市场在真正要下跌前对做空情
绪的一次恐吓。 30

　　299(BB)的形成非常短暂，只有6次(1点图和5点图)，但如果我们从
第一次在Q处的299算起，在3点图中一共有44次(含18个空位)，44×3的
话，从299点开始将会有132点的杀跌，目标点位在167点附近。
　　这个预测是完全正确的，2点的误差是由于市场恐慌所造成，从而
最终跌至165点！



图13.2



图13.3



图13.4



图13.5



第十四章　市场技术分析　量的研
究

　　作为后续研究的基础，我们将在之后的市场观察中总结先前的学习
成果。
　　供给与需求，我们需要把它们牢记于心： 价格是根据供需法则而变
动的，这一点对整个股市或是交易中的单个股票都是正确的，而且也适
用于债券市场和商品市场。
　　当供小于求，价格上升；当供过于求，价格下降；当供求处于平衡时，
整个市场或是单个股票、单个商品则会趋于平稳，这意味着价格会在很
小的幅度内变动。
　　交易者和投资者的买卖行为会受到那些来自华尔街的新闻、收益、
红利、报告、预计、恐慌以及谣传的影响。无论那些导致买卖的成因如何，
买卖的行为都会正面或是负面地作用于市场。是否能准确研判市场的这
些正负效应，即供求双方的对比，才是衡量交易和投资成功与否的依据。
　　有些供需现象是人为的，是操纵的结果，但对投资专家和交易员来
说，他们却可以反过来利用这些信息，因为操纵者通过自己的行为来推
动趋势。
　　技术位置，当买方的力量趋于枯竭，我们就会称这个市场(或是个
股)处在一个短期或是长期的牛市弱势技术位置。购买力量的衰竭是由
于市场上流动的供给来自散户和小的交易者，而保荐人和机构方已经卖
出了。那些仍持有股票的散户是熊市的潜在成因，因为在他们买入的时
候，就是已经决定在不久的将来会卖出，他们的卖出行为会给市场带来
一定的压力。
　　这就是1929的案例。整个市场被寻求利润的买方所饱和，散户的
购买力已经枯竭。当这些持有者开始出售的时候，他们发现市场上已
经没有多少空间来接盘了，在股价开始下滑后，则一发不可收拾，出
现了恐慌性的抛售。市场上抛售的股票开始激增，个股的收益开始下
降。 31 

每一次的抛售都会促使股价的下滑，从而导致几十万个账户受
损，这就是叠加效应。越来越大的压力，使得市场无法吸纳巨大的抛售
量。最终的结果是股市崩溃，大恐慌席卷整个世界。



　　弱势技术位置一般以相对较小的方式出现，是当买盘在中期或是小
幅上涨后随着时间而枯竭之后出现。这种条件的形成(小范围内)可以看
作是之前超买的一个例子。