============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-8.3.5, pluggy-1.6.0 -- C:\Users\Administrator\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
PyQt6 6.8.1 -- Qt runtime 6.8.2 -- Qt compiled 6.8.2
rootdir: F:\VCPToolBox\wyckoff
configfile: pyproject.toml
plugins: anyio-4.10.0, dash-4.0.0, langsmith-0.3.45, asyncio-0.25.3, cov-6.0.0, qt-4.4.0
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function
collecting ... collected 3 items

tests/plugins/test_sm_regression.py::test_accumulation_cycle XPASS       [ 33%]
tests/plugins/test_sm_regression.py::test_distribution_cycle XFAIL       [ 66%]
tests/plugins/test_sm_regression.py::test_structure_failure XFAIL        [100%]

======================== 2 xfailed, 1 xpassed in 0.35s ========================
